<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^S(`~{ovQM;}X}pX=}dQ">Player</variable><variable type="KIND_SpriteKind" id="2_|!frV6!VNvNFU;?f?c">Projectile</variable><variable type="KIND_SpriteKind" id="{Jag*YphgtvORc7d{,O;">Food</variable><variable type="KIND_SpriteKind" id="%|p:J;$Hh^pk%=7rGDFW">Enemy</variable><variable id="bp{DOdV#er!]~Ne2Gw5-">mySprite</variable><variable id="9P^hro/J2-hB#5.^5zlq">item</variable></variables><block type="pxt-on-start" id="o[_Pi^ge2D[~m!!uc;}~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="F0e2CIa`j2rPGLq7]Hm;"><value name="color"><shadow type="colorindexpicker" id="^$0TMa8QJgHg}1?$oQMh"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="7bJ-o#aD-kb@5-4A4jBp"><field name="tilemap">tilemap`Mercer Car`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}diQtuL8A+CDXsHnCwR%"><field name="VAR" id="bp{DOdV#er!]~Ne2Gw5-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZO,UKe%%LoC/pHzEDW}d"><value name="img"><shadow type="screen_image_picker" id="hU|.D!!3{!@e|ij%?qu1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 . . . . . . . . . 8 . . 
. . 8 . . . . 2 2 2 . . . 8 . . 
. . 8 8 8 8 . . 2 . 8 8 8 8 . . 
. 2 2 2 2 8 8 8 2 8 8 8 8 8 2 . 
. 2 2 2 2 2 . . . . 2 2 2 2 2 . 
. 2 2 8 2 2 . . . . 2 2 8 2 2 . 
. 2 2 2 2 2 . . . . 2 2 2 2 2 . 
. 2 2 2 2 2 . . . . 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hU|.D!!3{!@e|ij%?qu1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FVg=0)5e:8LT#]k8c9[V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`By*af4YZ[KNul8MJ$2d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B[/44)4[i`Ly`p4^WNu}"><field name="VAR" id="bp{DOdV#er!]~Ne2Gw5-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xOLg-IA9t.24FIvAEneq"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")ZpxO[EFD6%/djX9BUm-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[WV./V4kb_OK1LFije=5"><field name="VAR" id="bp{DOdV#er!]~Ne2Gw5-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[N%W+gcuFeTfH;P2+d-*"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="Z9u#9u^I7=+{P)-mSvb3"><value name="sprite"><block type="variables_get" id="oKzz=VeY),Kuv:5c6{=z"><field name="VAR" id="bp{DOdV#er!]~Ne2Gw5-">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z!v@~]3}6LN%*qBx(GA=" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8Nx9yipUv,/RS}b7fPo9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="nOR*]Od=K[@l~)$1A+^m"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="H39w|!I.UjP/6Wm|NuTw"><field name="VAR" id="bp{DOdV#er!]~Ne2Gw5-">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="E)@7v+mV}dO-6fe8P|8I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DXEfqzT)Q[9Kk2v,1$/g"><field name="VAR" id="bp{DOdV#er!]~Ne2Gw5-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="86m-O+?SU_M*jmt:Wer}"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Q$pUSt6%8Zi{t|s3apQW" x="50" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7cof*-%Vp[O04gyDUs)z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g#.DHA`,cwkm,k:iA6oV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="llj0||t?uTxu?:-6yBDN"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ep2==dify`j2-5{J;{jT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0}1b;N2e$kv?9])b:Ua{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ea,#%9C,w|)](v,(^P8m"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Vk*kGkw451JRdC]_zEZj" x="10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yb]i/,4D_WyV/6dXGx@z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PM8XCNc,+8.(Fyq#4Rg#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CL+o)`(,*Btv^m~{*vF)"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zNWRlg=s?Nj`l%V|jTkn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2X[X~[7;prlR,Wr6MKS."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".PVXGP|V}T_jSmt8ns9N"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="CPqk[@Kh:AMV6^=3=`(E" x="70" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m?CEt*|Cc$zVKucd0isd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NHE)JKq3:etf^%*@qdiP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f1~3u4W#4v+nWz!c4yHk"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ifg8B[aFq4#ff!D2u[Rb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="D;uiv~)%cC!Gb_a9KFJ-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="B_~3Z6$Kc[je8hMfxk`b"><field name="win">false</field></shadow></value></block></statement></block></xml>